spring.profiles.active=dev
#静态资源访问
spring.mvc.static-path-pattern=/**
#修改默认的静态寻址资源目录  多个是用逗号分隔
spring.resources.static-locations=classpath:/static/
#properties文件编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Mybatis配置
mybatis.typeAliasesPackage=com.music.cloundmusic.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#root日志以WARN级别输出
logging.level.root=error
#上传文件大小
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

